SMTP_MAIL_USERNAME=abc@gmail.com
SMTP_MAIL_PASSWORD=password123

GOOGLE_OAUTH_CLIENT_ID=something-blablabla.apps.googleusercontent.com

CLOUDINARY_URL=cloudinary://something:something@something

CLIENT_HOST=localhost:3000

DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
